# spark-scala-test

./: README.md  build.sbt  pom.xml
data/input/: part-00000-eb4c56f7-680e-4de0-9342-eab287181dbe-c000.csv
src/main/scala/: HelloSpark.scala
src/test/scala/: ScalaMockTest.scala  TestSuit.scala
